# MazeWars.GameServer

./: .gitignore  .gitignore.client.example  CLIENT_DEVELOPMENT_ROADMAP.md  CLIENT_NetworkMessage.cs  CLIENT_REPO_SETUP.md  CODE_REVIEW.md  CREATE_PR_INSTRUCTIONS.md  Dockerfile  GAME_MECHANICS_COMPLETE_ANALYSIS.md  GODOT_QUICK_START.md  MazeWars.GameServer.csproj  MazeWars.GameServer.sln  NETWORK_SYNCHRONIZATION_ANALYSIS.md  PERFORMANCE_OPTIMIZATION.md  PR_DESCRIPTION.md  Program.cs  README.md  Worker.cs  appsettings.json  mazewars.db
Admin/: AccountController.cs  AdminController.cs
Configuration/: GameBalance.cs  GameServerSettings.cs  LobbySettings.cs  NetworkSettings.cs  WorldGeneration.cs
Data/: MazeWarsDbContext.cs
Data/Models/: MatchRecord.cs  PlayerAccount.cs  PlayerCharacter.cs  StashedItem.cs
Data/Repositories/: PlayerRepository.cs
Docs/: CLIENT_IMPLEMENTATION_GUIDE.md  FUNCTIONAL_ANALYSIS.md  OPTIMIZATION_SUMMARY.md
Engine/: GameEngine.cs
Engine/Challenges/: ChallengeService.cs
Engine/Combat/: CombatSystem.cs  ProjectileSystem.cs
Engine/Combat/Interface/: ICombatSystem.cs
Engine/Combat/Models/: AbilityResult.cs  CombatResult.cs  Projectile.cs
Engine/Equipment/: EquipmentSystem.cs
Engine/Equipment/Data/: AbilityRegistry.cs  ClassModifierRegistry.cs  EquipmentRegistry.cs
Engine/Equipment/Interface/: IEquipmentSystem.cs
Engine/Equipment/Models/: AbilityType.cs  (+4 more)
Engine/Items/: ItemSystem.cs  WorldInteractionSystem.cs
Engine/Loot/: LootSystem.cs  LootSystemExtensions.cs
Engine/Managers/: InputProcessor.cs  LobbyManager.cs  WorldManager.cs
Engine/Memory/: NetworkObjectPools.cs  ObjectPool.cs
Engine/MobIASystem/: MobIASystem.cs
Engine/Movement/: MovementSystem.cs  MovementSystemExtensions.cs
Engine/Network/: InputBuffer.cs  SessionManager.cs
Engine/Stash/: StashService.cs
HealthChecks/: GameServerHealthCheck.cs
Middlewares/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
Models/: ExtractionPoint.cs  GameWorld.cs  LobbyStatus.cs  LockedDoor.cs  LootContainer.cs  LootDrop.cs  LootItem.cs  LootTable.cs  MetricsModel.cs  Mob.cs  NetworkModel.cs  RealTimePlayer.cs  RevivalAltar.cs  Room.cs  RoomDoor.cs  StatusEffect.cs  Vector2.cs  WorldLobby.cs
Monitoring/: MonitoringService.cs  SystemMetrics.cs
Network/Models/: ActiveStatusEffect.cs  AdminMessageData.cs  AltarReviveMessage.cs  ChallengeMessage.cs  ChatMessage.cs  ChatReceivedData.cs  ClientConnectData.cs  ClientConnectedData.cs  CombatEvent.cs  CombatEventsData.cs  ConnectResponseData.cs  ConnectedLobbyInfoData.cs  ContainerGrabMessage.cs  ContainerUpdateData.cs  DoorInteractMessage.cs  EnhancedClientConnectedData.cs  EnhancedPlayerStateUpdate.cs  EquipFromStashMessage.cs  EquipItemMessage.cs  EquipmentUpdateData.cs  ErrorData.cs  ExtractionMessage.cs  ExtractionPointUpdate.cs  ExtractionProgress.cs  FrameUpdateData.cs  GameStartedData.cs  HeartbeatAckData.cs  InsuranceMessage.cs  InventoryItem.cs  InventoryUpdate.cs  LeaderboardMessage.cs  LobbyUpdateData.cs  LootGrabMessage.cs  LootUpdate.cs  LootUpdatesData.cs  MatchSummaryData.cs  MessageAcknowledgement.cs  MessageDataConverter.cs  MobUpdate.cs  MobUpdatesChunkData.cs  (+34 more)
Network/Services/: ConnectedClient.cs  ConnectedClientInfo.cs  NetworkService.cs
Properties/: launchSettings.json
Security/: RateLimitingService.cs
Utils/: GameMathUtils.cs
Worker/: GameServerHostedService.cs
(+50 files in other folders)
